{
  "name": "growly-monorepo",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --debug --fix '**/*.{js,jsx,ts,tsx}'",
    "install:website": "pnpm install --filter @growly/website --filter @growly/suite --filter @growly/ui --filter @growly/core && pnpm run postinstall:website",
    "install:dashboard": "pnpm install --filter @growly/dashboard --filter @growly/suite --filter @growly/ui --filter @growly/core && pnpm run postinstall:dashboard",
    "postinstall:website": "cd packages/website",
    "postinstall:dashboard": "cd packages/dashboard",
    "format": "bunx prettier --config .prettierrc.cjs '**/*.{js,jsx,ts,tsx}' --write",
    "check": "bunx prettier --config .prettierrc.cjs '**/*.{js,jsx,ts,tsx}' --check && eslint '**/*.{js,jsx,ts,tsx}'",
    "dev": "pnpm -r dev --parallel",
    "dev:custom": "sh -c 'for pkg in $(echo $PACKAGES | tr \",\" \" \"); do cd packages/$pkg && pnpm dev && cd -; done'",
    "dev:suite": "PACKAGES=ui,suite pnpm run dev:custom",
    "dev:website": "cd packages/website && pnpm dev && cd -",
    "build": "pnpm -r run build",
    "build:all": "turbo run build",
    "build:shared": "pnpm run build:all --filter @growly/ui --filter @growly/core --filter @growly/suite",
    "build:website": "pnpm build:shared --filter @growly/website",
    "build:dashboard": "pnpm build:shared --filter @growly/dashboard",
    "clean:node_modules": "rm -rf node_modules packages/*/node_modules",
    "f:dashboard": "pnpm --filter @growly/dashboard",
    "f:core": "pnpm --filter @growly/core",
    "f:ui": "pnpm --filter @growly/ui",
    "f:suite": "pnpm --filter @growly/suite",
    "f:website": "pnpm --filter @growly/website",
    "f:play": "pnpm --filter @growly/playground",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "release:check": "changeset status --verbose --since=origin/main",
    "release:version": "changeset version",
    "release:publish": "pnpm build && changeset publish"
  },
  "precommit.silent": true,
  "pre-commit": [
    "format",
    "lint"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@typescript-eslint/typescript-estree": "^8.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^16.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.26.1"
  },
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "react-toastify": "^11.0.5"
  }
}
