{
  "name": "@getgrowly/monorepo",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "build:all": "turbo run build",
    "build:dashboard": "pnpm build:shared --filter @getgrowly/dashboard",
    "build:shared": "pnpm run build:all --filter @getgrowly/chainsmith --filter @getgrowly/persona --filter @getgrowly/ui --filter @getgrowly/core --filter @getgrowly/suite",
    "build:website": "pnpm build:shared --filter @getgrowly/website",
    "changeset": "changeset",
    "changeset:publish": "pnpm build:shared && changeset publish",
    "changeset:version": "changeset version",
    "check": "pnpx prettier --config .prettierrc.cjs '**/*.{js,jsx,ts,tsx}' --check && eslint '**/*.{js,jsx,ts,tsx}'",
    "check:unused": "depcheck --ignore-dirs=node_modules,build,dist,.next",
    "clean:node_modules": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "commitlint": "commitlint --edit",
    "dev": "pnpm -r dev --parallel",
    "dev:core": "PACKAGES=core,suite,ui pnpm run dev:custom",
    "dev:custom": "sh -c 'for pkg in $(echo $PACKAGES | tr \",\" \" \"); do cd packages/$pkg && pnpm dev && cd -; done' || sh -c 'for pkg in $(echo $APPS | tr \",\" \" \"); do cd apps/$pkg && pnpm dev && cd -; done'",
    "dev:suite": "PACKAGES=ui,suite pnpm run dev:custom",
    "dev:website": "cd apps/website && pnpm dev && cd -",
    "f:agents": "pnpm --filter @getgrowly/agents",
    "f:core": "pnpm --filter @getgrowly/core",
    "f:dashboard": "pnpm --filter @getgrowly/dashboard",
    "f:play": "pnpm --filter @getgrowly/playground",
    "f:server": "pnpm --filter @getgrowly/server",
    "f:suite": "pnpm --filter @getgrowly/suite",
    "f:ui": "pnpm --filter @getgrowly/ui",
    "f:website": "pnpm --filter @getgrowly/website",
    "format": "pnpx prettier --config .prettierrc.cjs '**/*.{js,jsx,ts,tsx,md,mdx,json}' --write",
    "preinstall": "npx only-allow pnpm",
    "install:dashboard": "pnpm run install:shared && pnpm install --filter @getgrowly/dashboard && pnpm run postinstall:dashboard",
    "postinstall:dashboard": "cd apps/dashboard",
    "install:shared": "pnpm install --filter @getgrowly/suite --filter @getgrowly/ui --filter @getgrowly/chainsmith --filter @getgrowly/persona --filter @getgrowly/core",
    "install:website": "pnpm run install:shared && pnpm install --filter @getgrowly/website && pnpm run postinstall:website",
    "postinstall:website": "cd apps/website",
    "lint": "eslint --debug --fix '**/*.{js,jsx,ts,tsx}'",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "release:check": "changeset status --verbose --since=origin/main",
    "release:shared": "pnpm run build:shared && changeset version && changeset publish",
    "release:version": "changeset version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pino-pretty": "^13.0.0",
    "react-data-grid": "7.0.0-beta.57",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^9.22.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@typescript-eslint/typescript-estree": "^8.23.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "turbo": "^2.5.3",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.26.1"
  },
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=23.9.0"
  },
  "engineStrict": true,
  "precommit.silent": true
}
